DATABASE_URL="postgres://postgres:root@localhost:5432/test"
DATABASE_PASSWORD="root"
DEFAULT_ROOT_PASSWORD="password"
vapidPublic=""
vapidPrivate=""
envUrl="https://test.com"
envName="test"
emailReplyTo="test@test.com"
emailUser="test@test.com"