DATABASE_URL="postgres://postgres:root@localhost:15432/test"
DATABASE_PASSWORD="root"
vapidPublic=""
vapidPrivate=""
envUrl="https://test.com"
envName="test"
emailReplyTo="test@test.com"
emailUser="test@test.com"