DATABASE_URL="postgres://postgres:root@localhost:5432/test"
DATABASE_PASSWORD="root"
DEFAULT_ROOT_PASSWORD="password"
EMAIL_HOST=""
EMAIL_PORT=""
EMAIL_USER=""
EMAIL_PASSWORD=""
EMAIL_REPLY_TO=""
ENVIRONMENT_URL="http://localhost:3000"
ENVIRONMENT_NAME="test"
STADIA_MAP_API_KEY=""
GOOGLE_CREDS=""
NINJA_API_KEY=""
GOOGLE_SPREADSHEET_ID=""
vapidPublic=""
vapidPrivate=""
envUrl="https://test.com"
envName="test"
emailReplyTo="test@test.com"
emailUser="test@test.com"